<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信登录 </button>
    <button class="other" bindtap="guestlogin"> 游客登录 </button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class="wrapper">
    <image src="../../image/bg.png" class="head_bg" mode="widthFix"></image>
    <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="wx-btn"> 微信登录 </button>
    <view bindtap="guestlogin" class="wx-btn other"> 游客登录 </view>
</view>