/**index.wxss**/

.head_bg {
  width: 100%;
}

.wx-btn {
  width: 580rpx !important;
  height: 90rpx !important;
  margin: 70rpx auto;
  border: none;
  font-size: 30rpx;
  background: linear-gradient(226deg, #9c86e7 0%, #2aa7e8 100%);
  border-radius: 50rpx;
  color: #fff;
  line-height: 90rpx;
  padding: 0;
  font-weight: normal;
}


.other{
  background:#FFFFFF;
  border: 0.5px solid #4e28d4;
  color: #4e28d4;
  text-align: center
}